diff -ur vulkan.old/CMakeLists.txt vulkan/CMakeLists.txt
--- vulkan.old/CMakeLists.txt	2018-04-20 00:07:56.000000000 +0200
+++ vulkan/CMakeLists.txt	2018-09-28 14:56:49.997050699 +0200
@@ -397,6 +397,8 @@
     if(NOT (CMAKE_INSTALL_FULL_SYSCONFDIR STREQUAL "/etc"))
         add_definitions(-DEXTRASYSCONFDIR="/etc")
     endif()
+
+    add_definitions(-DLIBDIR="${CMAKE_INSTALL_FULL_LIBDIR}")
 endif()
 
 if(UNIX)
diff -ur vulkan.old/loader/loader.c vulkan/loader/loader.c
--- vulkan.old/loader/loader.c	2018-04-20 00:07:56.000000000 +0200
+++ vulkan/loader/loader.c	2018-09-28 14:47:29.454562860 +0200
@@ -3093,6 +3093,7 @@
 #if defined(EXTRASYSCONFDIR)
         loc_size += strlen(EXTRASYSCONFDIR) + rel_size + 1;
 #endif
+        loc_size += strlen(LIBDIR) + rel_size + 1;
 #if defined(__APPLE__)
         // For bundle path
         loc_size += MAXPATHLEN;
@@ -3187,7 +3188,11 @@
             }
         }
 
-        --loc_write;
+        memcpy(loc_write, LIBDIR, strlen(LIBDIR));
+        loc_write += strlen(LIBDIR);
+        memcpy(loc_write, relative_location, rel_size);
+        loc_write += rel_size;
+
 #else
         memcpy(loc_write, location, strlen(location));
         loc_write += strlen(location);
